{
  "name": "edugenie",
  "version": "1.0.0",
  "private": true,
  "description": "A Gemini-powered learning assistant",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}